# iaews

iae-app/: .classpath  .gitignore  .project  .springBeans  pom.xml
iae-app/sql/: schema.sql  staticdata.sql
iae-app/src/main/java/: application.properties
iae-app/src/main/java/org/iae/: Application.java
iae-app/src/main/java/org/iae/config/: WebConfig.java
iae-app/src/main/java/org/iae/controller/: ActivityController.java  BoardMemberController.java  DocumentController.java  DonationController.java  FeedBackController.java  HelloController.java  LoginController.java  ProjectController.java  RegistrationController.java  RoleController.java  SecurityQuestionController.java  UploadController.java  UserController.java
iae-app/src/main/java/org/iae/exception/: AuthenticationException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  OperationFailedException.java
iae-app/src/main/java/org/iae/pojo/: Activity.java  BoardMember.java  Document.java  Donation.java  Feedback.java  Project.java  Role.java  SecurityQuestion.java  User.java
iae-app/src/main/java/org/iae/repository/: ActivityRepository.java  BoardMemberRepository.java  DocumentRepository.java  DonationRepository.java  FeedBackRepository.java  ProjectRepository.java  RoleRepository.java  SecurityQuestionsRepository.java  UserRepository.java
iae-app/src/main/java/org/iae/service/: ActivityService.java  BoardMemberService.java  DocumentService.java  DonationService.java  FeedBackService.java  LoginService.java  ProjectService.java  RegistrationService.java  RoleService.java  SecurityQuestionService.java  UserService.java
iae-app/src/main/java/org/iae/service/impl/: ActivityServiceImpl.java  BoardMemberServiceImpl.java  DocumentServiceImpl.java  DonationServiceImpl.java  FeedBackServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SecurityQuestionServiceImpl.java  UserServiceImpl.java
iae-app/src/main/java/org/iae/util/: IAEContants.java  JsonUtil.java  RolesEnum.java  SecurityUtil.java  SpringBeanUtil.java  ValidationUtil.java
iae-ui/: .angular-cli.json  README.md  index.html  package.json  pom.xml  systemjs.config.js  tsconfig.json
iae-ui/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts  auth.guard.ts
iae-ui/app/activities/: activities.model.ts  activities.module.ts  activities.service.ts  addactivity.component.ts  addactivity.html  addproject.component.ts  addproject.html  viewactivities.component.ts  viewactivities.html  viewprojects.components.ts  viewprojects.html
iae-ui/app/admin/: admin.component.ts  admin.module.ts
iae-ui/app/dialog/: dialog.component.ts  dialog.service.ts  iae-modal.module.ts
iae-ui/app/home/: achievements.html  contactus.component.ts  footer.component.ts  footer.html  gallery.component.ts  gallery.html  header.component.ts  header.css  header.html  home.module.ts  introduction.component.ts  introduction.html  maincontainer.component.ts  maincontainer.html  style.css  supporterstalk.html  upcomingevents.component.ts  upcomingevents.html
iae-ui/app/login/: Login.module.ts  Login.service.ts  login.component.ts  login.model.ts  login.module.ts  registration.component.ts  signin.component.ts  signin.html  signup.component.ts  signup.html  signup.model.ts  style.css
iae-ui/app/misc/: addactivites.component.ts  addactivities.html  addactivity.component.ts  addactivity.html  misc.Module.ts  viewactivities.component.ts  viewactivities.html
iae-ui/app/templates/home/: header.html  maincontainer.html
iae-ui/app/templates/login/: login.html  registration.html  style.css
iae-ui/app/utils/: carousel.component.ts  downloadfile.component.ts  field-validators.ts  image.model.ts  utils.module.ts
iae-ui/e2e/: app.e2e-spec.ts  app.po.ts
iae-ui/src/: index.html
iae-ui/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
iae-ui/src/app/activities/: activities.model.ts  activities.service.ts  addactivity.html  addproject.component.ts  viewactivities.component.ts  viewprojects.components.ts
iae-ui/src/app/admin/: admin.component.ts
iae-ui/src/app/dialog/: alert.component.ts  dialog-holder.component.ts
iae-ui/src/app/home/: achievements.components.ts  achievements.html  contactus.html  footer.component.ts  header.component.ts  header.html  home.module.ts  introduction.html  maincontainer.html  style.css  supporterstalk.component.ts  upcomingevents.component.ts  upcomingevents.html
iae-ui/src/app/login/: signin.component.ts  signin.html  signup.component.ts  style.css
iae-ui/src/app/utils/: downloadfile.component.ts  utils.module.ts
iae-ui/src/assembly/: html-bundle.xml
